# Twitter Standard API Credentials
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

# Data file path configuration
DATA_SOURCE_DIR=data/source
REPORT_DIR=data/reports
MODEL_DIR=data/models
LOG_DIR=data/logs
