# API Credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
GITHUB_ACCESS_TOKEN=

# Data file path configuration
DATA_SOURCE_DIR=data/source
REPORT_DIR=data/reports
MODEL_DIR=data/models
LOG_DIR=data/logs
VISUAL_DIR=visualize

# Twitter-LDA project path configuration
TWLDA_BASE_DIR=
TWLDA_DATA_DIR=data
TWLDA_SOURCE_DIR=data/Tokens
TWLDA_PREP_DIR=data/Data4Model
TWLDA_RESULT_DIR=data/ModelRes

# CSV field size limit configuration
CSV_FIELD_SIZE_LIMIT=2097152
